from logging_config import setup_logger


# Настраиваем логгер
logger = setup_logger()

# Логируем начало загрузки текстов
logger.info("Тексты прогружаются...")

# =========================================== START ================================================ #
send_start = (
    "Добро пожаловать в наш онлайн-магазин! 🛍️\n\n"
    "Здесь вы можете выбрать товары, добавить их в корзину и оформить заказ прямо в боте.\n\n"
    "Выберите действие ниже:"
)
send_registration = (
    "Добро пожаловать в наш онлайн-магазин! 🛍️\n"
    "Перед началом нужно зарегистрироваться. Введите ваш e-mail:"
)
send_help = send_help = (
    "Как работает бот:\n"
    "1️⃣ Откройте каталог и выберите товары\n"
    "2️⃣ Добавьте их в корзину\n"
    "3️⃣ Оформите заказ прямо здесь\n\n"
    "Доступные команды:\n"
    "/commands — Посмотреть команды\n"
    "/catalog — Каталог товаров\n"
    "/cart — Ваша корзина\n"
    "/start — Главное меню"
)
back = "Вернуться назад 🔙"
show_commands = (
    "Этот бот помогает покупать товары прямо в чате.\n\n"
    "Что можно сделать:\n"
    "🛍️ Посмотреть каталог (/catalog)\n"
    "🛒 Управлять корзиной (/cart)\n"
    "ℹ Посмотреть команды (/commands)\n"
    "ℹ Получить помощь (/help)\n\n"
    "Начните с /start — и выберите товары."
)
# -------------------------------------------------------------------------------------------------- #
update_data = "♻ Обновить данные профиля"
change_data = "✔ Изменить данные"
delete_data = "❌ Удалить профиль"
cart = "🛒 Корзина"
catalog = "🛍️ Каталог"
delete_product_from_cart = "❌ Удалить товар из корзины"
clear_cart = "🧹 Очистить корзину"


# =========================================== DATA ================================================ #
send_update = "📋 Пожалуйста, выберите действие:"
delete_data_process = "❓ Вы действительно хотите удалить свои данные?"
choice_delete_yes = "✅ Все ваши данные успешно удалены."
choice_delete_no = "👍 Ваши данные в полной безопасности! 😊"
choice_delete_else = "⚠ Пожалуйста, выберите либо 'Да', либо 'Нет'."
update_data_process = "🔄 Давайте обновим ваши данные! Пожалуйста, введите ваш email:"
get_email_if_user = "📞 Теперь введите ваш новый номер телефона для обновления данных:"
get_email_else = "📧 Email успешно добавлен!"
get_email_else_next = "📞 Теперь введите ваш номер телефона:"
get_phone_if_not_email = "⚠ Произошла ошибка. Пожалуйста, начните заново, введя /start."
get_phone_if_user = "✅ Данные успешно обновлены! 👌"
get_phone_else = "📧📞 Email и номер телефона успешно добавлены!"
get_phone_else_next = "🎉 Регистрация завершена! Теперь вы можете просматривать товары. 🛍️"


# =========================================== CATALOG ================================================ #
show_categories = "📁 Пожалуйста, выберите категорию товара, которую вы хотите просмотреть: ⬇"
if_not_category = "📂 Категорий пока нет. Следите за обновлениями! 😊"
show_products_by_category_if_not_products = "🛍️ В этой категории пока нет товаров. Загляните сюда позже!"
show_products_by_category_if_not_products_next = "🔙 Вернитесь назад, чтобы увидеть все категории товаров."
if_category_empty = "⚠️ Категория не определена. Пожалуйста, 🔙 вернитесь назад и выберите категорию из списка."
show_product_details_if_not_product = "Товар с таким номером не найден  ❌. Вернитесь назад, чтобы выбрать другой товар.  🔙"


# =========================================== CART ================================================ #
view_cart_if_empty = "🛒 Ваша корзина пуста. Давайте наполним её товарами! 😊"
view_cart = "🛒 Ваша корзина:"
add_to_cart_if_not_product = "⚠️ Ой! Такого товара не существует. Попробуйте ещё раз!"
add_to_cart = "✅ Товар успешно добавлен в корзину! 🛒"
start_remove_from_cart = "🔢 Введите номер товара, который хотите удалить:"
process_remove_from_cart_if_undefined = "⚠️ Пожалуйста, введите корректный номер товара (число)."
process_remove_from_cart = "🗑️ Товар успешно удалён из корзины!"
process_remove_from_cart_if_not_product = "⚠️ Такого товара нет в корзине. Проверьте номер и попробуйте снова!"
ask_clear_cart = "🧹 Вы уверены, что хотите очистить корзину?"
do_not_clear_cart = "❌ Очистка корзины отменена. Продолжайте покупки! 🛍️"
clear_cart = "🧹 Корзина успешно очищена!"


# =========================================== BACK ================================================ #
back_error = "⚠️ Упс! Не удалось вернуться к предыдущему шагу. Попробуйте ещё раз!"
back_if_start = "🔙 Вы уже на начальном этапе. Назад вернуться нельзя."

# Логируем завершение загрузки текстов
logger.info("Тексты успешно прогрузились.")